<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videótéka - Filmjeink</title>
</head>

<body>
    <h1>
        Filmjeink
    </h1>
    <a href="főoldal.html">Vissza a főoldalra</a>
    <p>
        itt lesz egy táblázat: rendező, eredeti cím, évszám, magyar cím, film hossza, imdb hivatkozás
    </p>
    <ul>
        <li>amerikai filmek
            <ul>
                <li>Hitchcock</li>
            </ul>
        </li>

        <li>német filmek
            <ul>
                <li>Wenders</li>
            </ul>
        </li>

        <li>francia filmek
            <ul>
                <li>Truffaut</li>
            </ul>
        </li>
    </ul>
    <a target="blank" href="https://www.imdb.com/name/nm0000033/?ref_=nv_sr_srsg_0">
        <img width="56" src="img/Hitchcock_pisztollyal.jpg" alt="Hitchcock pisztollyal"></a>

    <table>
        <caption>Hitchcock filmjei</caption>
        <thead>
            <tr>
                <th>cím</th>
                <th>évszám</th>
                <th>imdb</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Alfred Hitchcock</td>
                <td>Psycho</td>
                <td>1960</td>
                <td><a href="https://www.imdb.com/title/tt0054215/?ref_=nm_flmg_dr_11">imdb</a></td>
            </tr>
            <tr>
                <td>The Birds</td>
                <td>1963</td>
                <td><a href="https://www.imdb.com/title/tt0056869/?ref_=nm_flmg_dr_8">imdb</a></td>
            </tr>
            <tr>
                <td>Vertigo</td>
                <td>1958</td>
                <td><a href="https://www.imdb.com/title/tt0052357/?ref_=nm_flmg_dr_14">imdb</a></td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">5 Oscar jelölés + 1 emlékdíj</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>